[Unit]
Description=Ignition Diskful UDEV Trigger
Documentation=https://github.com/coreos/ignition

Before=ignition-diskful.target
Before=ignition-diskful-subsequent.target

After=ignition-prepare.target
Conflicts=ignition-prepare.target

# Wait for multipathd
Wants=multipathd.service
After=multipathd.service

# We need sysinit.target to be ready in order to use udev
# triggers. Otherwise triggering will have no effect.
Requires=sysinit.target systemd-udevd.service
After=sysinit.target systemd-udevd.service systemd-udev-settle.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Have to shell out since we need shell expansion of the *
ExecStart=-/bin/sh -c '/usr/bin/udevadm trigger -w -v /dev/dm*'
