[Unit]
Description=Ignition OSTree: Populate /var
ConditionKernelCommandLine=ostree
DefaultDependencies=false
# To enable version skew, don't run this unit if the copy in
# fedora-coreos-config still exists.
ConditionPathExists=!/usr/sbin/coreos-mount-var

# Need to do this with all mount points active
After=ignition-mount.service

# But *before* we start dumping files in there
Before=ignition-files.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/ignition-ostree-populate-var
